<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6I7-SE-KQT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Care View Controller-->
        <scene sceneID="mtl-aH-8DK">
            <objects>
                <viewController id="6I7-SE-KQT" customClass="XJCareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mw-hz-XFt"/>
                        <viewControllerLayoutGuide type="bottom" id="NCx-Uy-HUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWi-IG-xOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你关注的主播还未开播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-F2-rgx">
                                <rect key="frame" x="75" y="339" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dHg-wB-AQK"/>
                                    <constraint firstAttribute="width" constant="170" id="xYr-h1-D6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-Bb-IyJ">
                                <rect key="frame" x="75" y="380" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9j8-Kt-xKs"/>
                                    <constraint firstAttribute="height" constant="40" id="Et5-V6-Nt2"/>
                                </constraints>
                                <state key="normal" title="去看看当前那热门直播"/>
                                <connections>
                                    <action selector="toHotVC:" destination="6I7-SE-KQT" eventType="touchUpInside" id="fH1-kT-bwQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_follow_250x247" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-S0-MGH">
                                <rect key="frame" x="35" y="72" width="250" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="j6h-cH-UnJ"/>
                                    <constraint firstAttribute="height" constant="247" id="lox-X3-tHX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sDQ-S0-MGH" secondAttribute="trailing" constant="35" id="AJa-rm-ucE"/>
                            <constraint firstItem="zSN-F2-rgx" firstAttribute="centerX" secondItem="yWi-IG-xOi" secondAttribute="centerX" id="HCw-Qp-uAA"/>
                            <constraint firstItem="zSN-F2-rgx" firstAttribute="top" secondItem="sDQ-S0-MGH" secondAttribute="bottom" constant="20" id="KEp-i6-i21"/>
                            <constraint firstItem="vMX-Bb-IyJ" firstAttribute="top" secondItem="zSN-F2-rgx" secondAttribute="bottom" constant="20" id="Nb8-Qe-yN9"/>
                            <constraint firstItem="sDQ-S0-MGH" firstAttribute="top" secondItem="2mw-hz-XFt" secondAttribute="bottom" constant="52" id="PdP-Mj-aAI"/>
                            <constraint firstItem="sDQ-S0-MGH" firstAttribute="leading" secondItem="yWi-IG-xOi" secondAttribute="leading" constant="35" id="dju-c0-HMT"/>
                            <constraint firstItem="sDQ-S0-MGH" firstAttribute="top" secondItem="2mw-hz-XFt" secondAttribute="bottom" constant="50" id="fES-5i-VF4"/>
                            <constraint firstItem="sDQ-S0-MGH" firstAttribute="centerX" secondItem="yWi-IG-xOi" secondAttribute="centerX" id="gwf-6K-oZL"/>
                            <constraint firstItem="vMX-Bb-IyJ" firstAttribute="centerX" secondItem="yWi-IG-xOi" secondAttribute="centerX" id="rPc-ri-Fd7"/>
                            <constraint firstItem="NCx-Uy-HUt" firstAttribute="top" secondItem="vMX-Bb-IyJ" secondAttribute="bottom" constant="60" id="uf1-Vv-LZg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fES-5i-VF4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hotBtn" destination="vMX-Bb-IyJ" id="1R7-6V-dWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZC-JF-fP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_follow_250x247" width="320" height="316"/>
    </resources>
</document>
